<resources>
    <string name="app_name">InteractiveBookApp</string>
    <string name="email">E-mail</string>
    <string name="hint_email">E-mail</string>
    <string name="senha">Senha</string>
    <string name="hint_senha">Senha</string>
    <string name="confirma_senha">Confirmar senha</string>
    <string name="hint_confirma_senha">Senha</string>
    <string name="recuperar_senha">Esqueci a senha</string>
    <string name="button_entrar">Entrar</string>
    <string name="nome">Nome</string>
    <string name="hint_nome">Digite seu nome</string>
    <string name="sobrenome">Sobrenome</string>
    <string name="hint_sobrenome">Digite seu sobrenome</string>
    <string name="button_cadastrar">Cadastrar</string>
    <string name="button_cancelar">Cancelar</string>
    <string name="button_cadastrese">Cadastre-se</string>
    <string name="button_recuperar">Recuperar</string>
    <string name="button_voltar">Voltar</string>
    <string name="recuperar">Esqueci a senha</string>
    <string name="open_drawer">Abrir</string>
    <string name="close_drawer">Fechar</string>
    <string name="action_settings">Settings</string>
    <string name="button_next">></string>
    <string name="question_text">Qual caminho irá percorrer?</string>
    <string name="question_i">Direita?</string>
    <string name="question_ii">Esquerda?</string>
</resources>
