<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/nav_item_one"
            android:icon="@android:drawable/ic_menu_add"
            android:title="Item 1" />

        <item android:id="@+id/nav_item_two"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Item 2" />

        <item android:id="@+id/nav_item_three"
            android:icon="@android:drawable/ic_menu_call"
            android:title="Item 3" />

        <item android:id="@+id/nav_item_four"
            android:title="Item 4" />

        <item android:id="@+id/nav_item_five"
            android:title="Item 5" />
    </group>
</menu>